<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.photo-gallery {
  color:#313437;
  background-color:#fff;
}

.photo-gallery p {
  color:#7d8285;
}

.photo-gallery h2 {
  font-weight:bold;
  margin-bottom:40px;
  padding-top:40px;
  color:inherit;
}

@media (max-width:767px) {
  .photo-gallery h2 {
    margin-bottom:25px;
    padding-top:25px;
    font-size:24px;
  }
}

.photo-gallery .intro {
  font-size:16px;
  max-width:500px;
  margin:0 auto 40px;
}

.photo-gallery .intro p {
  margin-bottom:0;
}

.photo-gallery .photos {
  padding-bottom:20px;
}

.photo-gallery .item {
  padding-bottom:30px;
}

.glogo img{
    margin-left: -310px;
    margin-right: -22px;
    margin-top: 40px;
    margin-bottom: 24px;
    float: left;
    width: 45px;
    height: 45px;
    cursor: pointer;
}


</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
   
</head>

<body>
   
    <div class="photo-gallery">

        <div class="container">
            <div class="intro">
                <div class="glogo">
                    <a href="index.html"><img src="img/home.png"  alt="image" ></a>
                </div>
                
               
                <h1 class="text-center"> Gallery</h1>
                <p class="text-center">Portfolio Gallery</p>
                
            </div>
            <div class="row photos">
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="img/g7.jpg" data-lightbox="photos"><img class="img-fluid" src="img/g7.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="img/g8.jpg" data-lightbox="photos"><img class="img-fluid" src="img/g8.jpg"></a></div>
              
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="img/g12.jpg" data-lightbox="photos"><img class="img-fluid" src="img/g12.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="img/g13.jpg" data-lightbox="photos"><img class="img-fluid" src="img/g13.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="img/g14.jpg" data-lightbox="photos"><img class="img-fluid" src="img/g14.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="img/g15.jpg" data-lightbox="photos"><img class="img-fluid" src="img/g15.jpg"></a></div>
                
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="img/g17.jpg" data-lightbox="photos"><img class="img-fluid" src="img/g17.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="img/g22.jpg" data-lightbox="photos"><img class="img-fluid" src="img/g22.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="img/g19.jpg" data-lightbox="photos"><img class="img-fluid" src="img/g19.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="img/g20.jpg" data-lightbox="photos"><img class="img-fluid" src="img/g20.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="img/g11.jpg" data-lightbox="photos"><img class="img-fluid" src="img/g11.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="img/g21.jpg" data-lightbox="photos"><img class="img-fluid" src="img/g21.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="img/g18.jpg" data-lightbox="photos"><img class="img-fluid" src="img/g18.jpg"></a></div>
                
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="img/g9.jpg" data-lightbox="photos"><img class="img-fluid" src="img/g9.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="img/g10.jpg" data-lightbox="photos"><img class="img-fluid" src="img/g10.jpg"></a></div>
                
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>

    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;
        }
        
        #myBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 30px;
          z-index: 99;
          font-size: 18px;
          border: none;
          outline: none;
          background-color: rgb(77, 58, 145);
          color: white;
          cursor: pointer;
          padding: 15px;
          border-radius: 4px;
        }
        
        #myBtn:hover {
          background-color: rgb(26, 176, 187);
        }
        </style>
       
        
        <button onclick="topFunction()" id="myBtn" title="Go to top" >Top</button>
        
        
        
        <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>
        
</body>
</html>
